# Meta program written in cfg

@enum
[token_type]
TOKEN_IDENTIFIER = 0
TOKEN_STRING = 1
TOKEN_NUMBER = 2

@union
[token_value]
string = "char *"
number = "int"

@struct
[token]
value = "token_value"
type = "token_type_t"
next = "token_t *"
prev = "token_t *"
